ea4bc82a6ad023ab7ee23ee620429895
::res://::1731539061
Demo.tscn::PackedScene::8030392510670547937::1711378810::0::1::::<><>::uid://bpdyvy2681m3i::::res://player/Player.tscn<>uid://cvi13chv8g4hj::::res://debug/StatesStackDiplayer.tscn<>uid://bq6rrfy53rfvo::::res://debug/ControlsPanel.tscn
icon.webp::CompressedTexture2D::3626017087650301524::1707179290::1731539062::1::::<><>::
README.md::TextFile::-1::1707179290::0::1::::<><>::
::res://debug/::1711378810
ControlsPanel.tscn::PackedScene::3574500740744096884::1707179290::0::1::::<><>::
Explanations.tscn::PackedScene::4117314156395357636::1707179290::0::1::::<><>::
StatesStackDiplayer.tscn::PackedScene::6264950866717469323::1711378810::0::1::::<><>::res://debug/states_stack_displayer.gd
states_stack_displayer.gd::GDScript::-1::1707179290::0::1::::<>Panel<>::
::res://fonts/::1711380817
SourceCodePro-Black.ttf::FontFile::4638436917676267062::1678748971::1731539062::1::::<><>::
SourceCodePro-Bold.ttf::FontFile::4495271133786539327::1678748971::1731539062::1::::<><>::
source_code_pro_explanations.tres::Font::-1::1707179290::0::1::::<><>::res://fonts/SourceCodePro-Bold.ttf
source_code_pro_explanations_bold.tres::Font::-1::1707179290::0::1::::<><>::res://fonts/SourceCodePro-Black.ttf
::res://player/::1711382817
body.png::CompressedTexture2D::8486318870332693003::1678748971::1731539062::1::::<><>::
Player.tscn::PackedScene::3446942484747920752::1707179290::0::1::::<><>::res://player/player_controller.gd<>res://player/player_state_machine.gd<>res://player/states/motion/on_ground/idle.gd<>res://player/states/motion/on_ground/move.gd<>res://player/states/motion/in_air/jump.gd<>res://player/states/combat/stagger.gd<>res://player/states/combat/attack.gd<>res://player/states/die.gd<>uid://eds33w28pilu::::res://player/shadow.png<>uid://ds53oxkqrcumd::::res://player/body.png<>res://player/bullet/bullet_spawner.gd<>res://player/weapon/weapon_pivot.gd<>uid://cdacdp11r3jua::::res://player/weapon/Sword.tscn<>res://player/states/debug/state_name_displayer.gd
player_controller.gd::GDScript::-1::1711382817::0::1::::<>CharacterBody2D<>::
player_state_machine.gd::GDScript::-1::1707179290::0::1::::<>Node<>::
shadow.png::CompressedTexture2D::288092921824398226::1678748971::1731539062::1::::<><>::
::res://player/bullet/::1707179290
bullet.gd::GDScript::-1::1707179290::0::1::::<>CharacterBody2D<>::
Bullet.tscn::PackedScene::4604632046830919368::1707179290::0::1::::<><>::res://player/bullet/bullet.gd
bullet_spawner.gd::GDScript::-1::1707179290::0::1::::<>Node2D<>::
::res://player/states/::1711382817
die.gd::GDScript::-1::1711382817::0::1::::<>Node<>::
::res://player/states/combat/::1711382817
attack.gd::GDScript::-1::1711382817::0::1::::<>Node<>::
stagger.gd::GDScript::-1::1711382817::0::1::::<>Node<>::
::res://player/states/debug/::1707179290
state_name_displayer.gd::GDScript::-1::1707179290::0::1::::<>Label<>::
::res://player/states/motion/::1711382817
motion.gd::GDScript::-1::1711382817::0::1::::<>Node<>::
::res://player/states/motion/in_air/::1711382817
jump.gd::GDScript::-1::1711382817::0::1::::<><>::
::res://player/states/motion/on_ground/::1711382817
idle.gd::GDScript::-1::1711382817::0::1::::<><>::
move.gd::GDScript::-1::1711382817::0::1::::<><>::
on_ground.gd::GDScript::-1::1711382817::0::1::::<><>::
::res://player/weapon/::1711382817
sword.gd::GDScript::-1::1711382817::0::1::::<>Area2D<>::
sword.png::CompressedTexture2D::2250492616827830158::1678748971::1731539062::1::::<><>::
Sword.tscn::PackedScene::4983535518887864188::1707179290::0::1::::<><>::res://player/weapon/sword.gd<>uid://7cfjw83v5m75::::res://player/weapon/sword.png
weapon_pivot.gd::GDScript::-1::1711382817::0::1::::<>Marker2D<>::
::res://state_machine/::1711382817
state.gd::GDScript::-1::1707179290::0::1::::<>Node<>::
state_machine.gd::GDScript::-1::1711382817::0::1::::<>Node<>::
