ea4bc82a6ad023ab7ee23ee620429895
::res://::1731704553
icon.svg::CompressedTexture2D::826062561433911679::1731624126::1731624167::1::::<><>::
::res://scenes/::1731704528
character.tscn::PackedScene::5705989620062517624::1731704528::0::1::::<><>::res://scripts/character.gd<>uid://8qmpwvhr5oaj::::res://sprites/player.png
jogo.tscn::PackedScene::2178089911110802067::1731704528::0::1::::<><>::uid://cnka2yt75d53q::::res://scenes/character.tscn<>uid://d25wmgutp3u6p::::res://scenes/mapa.tscn<>uid://tssj20b2ekjk::::res://scenes/quebraveis.tscn
mapa.tscn::PackedScene::9117649712216323757::1731634774::0::1::::<><>::uid://dn7d8ikyum4n0::::res://sprites/tileset/Tileset_16x16_1.png
quebraveis.tscn::PackedScene::1371857263542881556::1731704528::0::1::::<><>::res://scripts/quebraveis.gd<>uid://bba7jl8x0h1e2::::res://scenes/RandomSprite.tscn
RandomSprite.tscn::PackedScene::2458569173058930163::1731704528::0::1::::<><>::uid://c2jprm6s5nebe::::res://sprites/Office_Furniture_01.png<>res://scripts/random_sprite.gd
::res://scenes/UI/::1731704528
creditos.tscn::PackedScene::5500076325028276348::1731632623::0::1::::<><>::res://scripts/UI/voltar.gd
menu.tscn::PackedScene::4551234068149536726::1731704528::0::1::::<><>::res://scripts/UI/menu.gd
::res://scripts/::1731638778
character.gd::GDScript::-1::1731637847::0::1::::<>CharacterBody2D<>::
quebraveis.gd::GDScript::-1::1731637823::0::1::::Quebraveis<>StaticBody2D<>::
random_sprite.gd::GDScript::-1::1731638778::0::1::::<>Sprite2D<>::
::res://scripts/UI/::1731632176
menu.gd::GDScript::-1::1731632176::0::1::::<>Control<>::
voltar.gd::GDScript::-1::1731632066::0::1::::<>Control<>::
::res://sprites/::1731637458
Office_Furniture_01.png::CompressedTexture2D::6687461337815076606::1731632953::1731634169::1::::<><>::
player.png::CompressedTexture2D::2350018463238352993::1731624126::1731624167::1::::<><>::
::res://sprites/general_1/::1731624394
::res://sprites/tileset/::1731633995
Tileset_16x16_1.png::CompressedTexture2D::8138018625433325799::1731624399::1731633995::1::::<><>::
Tileset_16x16_2.png::CompressedTexture2D::7821008611479920516::1731624399::1731633995::1::::<><>::
Tileset_16x16_3.png::CompressedTexture2D::7291165381666752233::1731624399::1731633995::1::::<><>::
Tileset_16x16_9.png::CompressedTexture2D::2768480926814420161::1731624399::1731633995::1::::<><>::
Tileset_16x16_16.png::CompressedTexture2D::8134655395677471066::1731624399::1731633995::1::::<><>::
Tileset_32x32_1.png::CompressedTexture2D::6452109716273324920::1731624399::1731633995::1::::<><>::
Tileset_32x32_2.png::CompressedTexture2D::8078846722184358866::1731624399::1731633995::1::::<><>::
Tileset_32x32_3.png::CompressedTexture2D::8854374369089202295::1731624399::1731633995::1::::<><>::
Tileset_32x32_9.png::CompressedTexture2D::4027247362996215792::1731624399::1731633995::1::::<><>::
Tileset_32x32_16.png::CompressedTexture2D::1864921024521403821::1731624399::1731633995::1::::<><>::
Tileset_48x48_1.png::CompressedTexture2D::2021198171297994843::1731624399::1731633995::1::::<><>::
Tileset_48x48_2.png::CompressedTexture2D::687951903213718792::1731624399::1731633995::1::::<><>::
Tileset_48x48_3.png::CompressedTexture2D::5814902458009994803::1731624399::1731633995::1::::<><>::
Tileset_48x48_9.png::CompressedTexture2D::2450639175465609797::1731624399::1731633995::1::::<><>::
Tileset_48x48_16.png::CompressedTexture2D::7846303341889260877::1731624399::1731633995::1::::<><>::
