ea4bc82a6ad023ab7ee23ee620429895
::res://::1731624229
icon.svg::CompressedTexture2D::826062561433911679::1731624126::1731624167::1::::<><>::
::res://scenes/::1731624226
character.tscn::PackedScene::5705989620062517624::1731624126::0::1::::<><>::res://scripts/character.gd<>uid://8qmpwvhr5oaj::::res://sprites/player.png
jogo.tscn::PackedScene::2178089911110802067::1731624226::0::1::::<><>::uid://cnka2yt75d53q::::res://scenes/character.tscn
::res://scripts/::1731624126
character.gd::GDScript::-1::1731624126::0::1::::<>CharacterBody2D<>::
::res://sprites/::1731624399
idle_16x16_2.png::CompressedTexture2D::2593941491869483648::1731624399::1731624399::1::::<><>::
idle_32x32_2.png::CompressedTexture2D::7339433196143771003::1731624399::1731624399::1::::<><>::
idle_48x48_2.png::CompressedTexture2D::4488358904095242639::1731624399::1731624399::1::::<><>::
player.png::CompressedTexture2D::2350018463238352993::1731624126::1731624167::1::::<><>::
run_horizontal_16x16_2.png::CompressedTexture2D::6301476743521474671::1731624399::1731624399::1::::<><>::
run_horizontal_32x32_2.png::CompressedTexture2D::4414071444984305388::1731624399::1731624399::1::::<><>::
run_horizontal_48x48_2.png::CompressedTexture2D::5123233822369489411::1731624399::1731624399::1::::<><>::
Tileset_16x16_1.png::CompressedTexture2D::8138018625433325799::1731624399::1731624399::1::::<><>::
Tileset_16x16_2.png::CompressedTexture2D::7821008611479920516::1731624399::1731624399::1::::<><>::
Tileset_16x16_3.png::CompressedTexture2D::7291165381666752233::1731624399::1731624399::1::::<><>::
Tileset_16x16_9.png::CompressedTexture2D::2768480926814420161::1731624399::1731624399::1::::<><>::
Tileset_16x16_16.png::CompressedTexture2D::8134655395677471066::1731624399::1731624399::1::::<><>::
Tileset_32x32_1.png::CompressedTexture2D::6452109716273324920::1731624399::1731624399::1::::<><>::
Tileset_32x32_2.png::CompressedTexture2D::8078846722184358866::1731624399::1731624399::1::::<><>::
Tileset_32x32_3.png::CompressedTexture2D::8854374369089202295::1731624399::1731624399::1::::<><>::
Tileset_32x32_9.png::CompressedTexture2D::4027247362996215792::1731624399::1731624399::1::::<><>::
Tileset_32x32_16.png::CompressedTexture2D::1864921024521403821::1731624399::1731624399::1::::<><>::
Tileset_48x48_1.png::CompressedTexture2D::2021198171297994843::1731624399::1731624399::1::::<><>::
Tileset_48x48_2.png::CompressedTexture2D::687951903213718792::1731624399::1731624399::1::::<><>::
Tileset_48x48_3.png::CompressedTexture2D::5814902458009994803::1731624399::1731624399::1::::<><>::
Tileset_48x48_9.png::CompressedTexture2D::2450639175465609797::1731624399::1731624399::1::::<><>::
Tileset_48x48_16.png::CompressedTexture2D::7846303341889260877::1731624399::1731624399::1::::<><>::
::res://sprites/general_1/::1731624394
